server.port=0

spring.application.name=reader-app

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/readerdb
spring.datasource.username=root
spring.datasource.password=root
